<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* animated title */
    /* body {
      margin: 0px;
    } */

    #container {
      position: absolute;
      margin: auto;
      padding: auto;
      /* width: 100vw; */
      top: 1em;
      /* height: 80pt; */
      bottom: 0;
            
      filter: url(#threshold) blur(0.6px);
    }

    #filters {
      height: 1em;
    }

    #text1,
    #text2 {
      position: absolute;
      width: 100%;
      display: block;
      padding: 0;

      /* font-family: "Raleway", sans-serif; */
      font-size: 1em;

      text-align: left;

      user-select: none;
    }


    /* ui stuff */
    body {
      font-family: 'Arimo', 'Arial', sans-serif;
      color: #ffffff;
      opacity: 87%;
      background-color: #121212;
      font-size: 3vmax;
      padding: 2.5vh;
      margin: 0px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    a {
      color: #64b5f6;
      text-decoration: none;
    }

    a:hover {
      color: #ffffff;
    }

    /* arimo-700 - latin */
    @font-face {
      font-family: 'Arimo';
      font-style: normal;
      font-weight: 700;
      src: url('../fonts/arimo-v13-latin-700.eot');
      /* IE9 Compat Modes */
      src: local('Arimo Bold'), local('Arimo-Bold'),
        url('../fonts/arimo-v13-latin-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/arimo-v13-latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/arimo-v13-latin-700.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/arimo-v13-latin-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/arimo-v13-latin-700.svg#Arimo') format('svg');
      /* Legacy iOS */
    }
  </style>

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <title>nathan___gage</title>

</head>

<body>
  <!-- animated title -->
  <div id="container">
    <span id="text1"></span>
    <span id="text2"></span>
  </div>

  <svg id="filters">
    <defs>
      <filter id="threshold">
        <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
									0 1 0 0 0
									0 0 1 0 0
									0 0 0 255 -140" />
      </filter>
    </defs>
  </svg>

  <!-- links -->
  <ul>
    <li><a href="https://youtu.be/1oVuSukS5Gk">YOUTUBE</a></li>
    <li><a href="https://twitter.com/nathan___gage">TWITTER</a></li>
    <li><a href="https://www.linkedin.com/in/nathanagage/">LINKEDIN</a></li>
    <li><a href="https://github.com/ngagesmu">GITHUB</a></li>
  </ul>

  <p><a href="https://youtu.be/I-ZDDAg6soE">view my hack@smu ii submission</a></p>

  <p><a href="mailto:contact@nathangage.co">contact me</a></p>

  <script>
    const elts = {
      text1: document.getElementById("text1"),
      text2: document.getElementById("text2")
    };

    const texts = [
      "NATHAN",
      "GAGE"
    ];

    const morphTime = 2.64;
    const cooldownTime = 1.62;

    let textIndex = texts.length - 1;
    let time = new Date();
    let morph = 0;
    let cooldown = cooldownTime;

    elts.text1.textContent = texts[textIndex % texts.length];
    elts.text2.textContent = texts[(textIndex + 1) % texts.length];

    function doMorph() {
      morph -= cooldown;
      cooldown = 0;

      let fraction = morph / morphTime;

      if (fraction > 1) {
        cooldown = cooldownTime;
        fraction = 1;
      }

      setMorph(fraction);
    }

    function setMorph(fraction) {
      elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
      elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

      fraction = 1 - fraction;
      elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
      elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

      elts.text1.textContent = texts[textIndex % texts.length];
      elts.text2.textContent = texts[(textIndex + 1) % texts.length];
    }

    function doCooldown() {
      morph = 0;

      elts.text2.style.filter = "";
      elts.text2.style.opacity = "100%";

      elts.text1.style.filter = "";
      elts.text1.style.opacity = "0%";
    }

    function animate() {
      requestAnimationFrame(animate);

      let newTime = new Date();
      let shouldIncrementIndex = cooldown > 0;
      let dt = (newTime - time) / 1000;
      time = newTime;

      cooldown -= dt;

      if (cooldown <= 0) {
        if (shouldIncrementIndex) {
          textIndex++;
        }

        doMorph();
      } else {
        doCooldown();
      }
    }

    animate();

  </script>
</body>

</html>